[gd_scene load_steps=4 format=3 uid="uid://bafggb00t7gqb"]

[ext_resource type="Script" path="res://Stages/Story Stage/Story1/story_part_1.gd" id="1_rnd65"]
[ext_resource type="VideoStream" path="res://Assets/Story/Part1stage1.ogv" id="2_ahgdu"]
[ext_resource type="AudioStream" uid="uid://c1n6m672gdiq" path="res://Assets/Sounds/sunflowerTalk.wav" id="3_da8nu"]

[node name="StoryPart1" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rnd65")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 726.0
stream = ExtResource("2_ahgdu")
expand = true

[node name="FreezeFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
expand_mode = 2

[node name="BeepTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="BeepSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_da8nu")
volume_db = -20.95

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Exit" type="Button" parent="Buttons"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1189.0
offset_top = 11.0
offset_right = 1262.0
offset_bottom = 82.0

[node name="Play" type="Button" parent="Buttons"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1107.0
offset_top = 13.0
offset_right = 1179.0
offset_bottom = 83.0

[node name="Pause" type="Button" parent="Buttons"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1021.0
offset_top = 12.0
offset_right = 1096.0
offset_bottom = 81.0

[connection signal="timeout" from="BeepTimer" to="." method="_on_beep_timer_timeout"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/Pause" to="." method="_on_pause_pressed"]
