[gd_scene load_steps=10 format=3 uid="uid://cefte6b68q4bu"]

[ext_resource type="VideoStream" path="res://Assets/Common/star.ogv" id="1_87mfo"]
[ext_resource type="Shader" path="res://Stages/Game Stage/Stage 1/ChromaKeyShader.gdshader" id="1_bwqlp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u556x"]
shader = ExtResource("1_bwqlp")
shader_parameter/chroma_key_color = Color(0, 1, 0, 1)
shader_parameter/threshold = 0.565
shader_parameter/smoothness = 0.1

[sub_resource type="Gradient" id="Gradient_bve7k"]
colors = PackedColorArray(0.0984125, 0.61785, 0.754486, 1, 0.881534, 0.6732, 0.78449, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2dgo0"]
gradient = SubResource("Gradient_bve7k")

[sub_resource type="Curve" id="Curve_5mwwt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.997449, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hmkr7"]
curve = SubResource("Curve_5mwwt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qupfh"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 7.95
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_hmkr7")
color_ramp = SubResource("GradientTexture1D_2dgo0")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5b7ue"]
radius = 28.0
height = 56.0

[node name="Revive Star" type="VideoStreamPlayer"]
material = SubResource("ShaderMaterial_u556x")
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.444
anchor_right = 0.075
anchor_bottom = 0.444
offset_left = 512.0
offset_top = -135.68
offset_right = 640.0
offset_bottom = -7.68005
stream = ExtResource("1_87mfo")
autoplay = true
expand = true
loop = true

[node name="Particles" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(64, 64)
amount = 50
process_material = SubResource("ParticleProcessMaterial_qupfh")

[node name="Area2D" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64, 64)
shape = SubResource("CapsuleShape2D_5b7ue")
