[gd_scene load_steps=14 format=3 uid="uid://ctspju2i616st"]

[ext_resource type="Texture2D" uid="uid://cr7x0xjmefrk1" path="res://Assets/Enemys/Enemy_PurpleBird.png" id="1_uy4v8"]

[sub_resource type="GDScript" id="GDScript_048ps"]
script/source = "extends Area2D

# You can change the enemy's speed in the Inspector
@export var speed: float = 200.0

func _process(delta: float) -> void:
	position.x -= speed * delta  # Moves at 'speed' pixels per second

func _on_visible_on_screen_notifier_2d_screen_exited() -> void:
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4y1r"]
size = Vector2(52, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu4ka"]
atlas = ExtResource("1_uy4v8")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuk4f"]
atlas = ExtResource("1_uy4v8")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_iflay"]
atlas = ExtResource("1_uy4v8")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2es0n"]
atlas = ExtResource("1_uy4v8")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwd5r"]
atlas = ExtResource("1_uy4v8")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfkxq"]
atlas = ExtResource("1_uy4v8")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0u3u"]
atlas = ExtResource("1_uy4v8")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qwq2"]
atlas = ExtResource("1_uy4v8")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xi6d"]
atlas = ExtResource("1_uy4v8")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmqjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu4ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuk4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iflay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2es0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwd5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfkxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0u3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qwq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xi6d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 2
script = SubResource("GDScript_048ps")
speed = 350.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i4y1r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.499999, -0.0972211)
scale = Vector2(2.55, 2.05417)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -0.499996)
scale = Vector2(0.0828125, 0.0828125)
sprite_frames = SubResource("SpriteFrames_qmqjw")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
